{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run Main",
      "type": "debugpy",
      "request": "launch",
      "module": "cli.main",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": true
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Run Main (runs without local install via PYTHONPATH)",
      "module": "cli.main",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": true
    }
  ]
}